<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/cases"
        android:icon="@drawable/cases"
        android:title="@string/cases" />
    <item
        android:id="@+id/Clints"
        android:icon="@drawable/clints"
        android:title="@string/clints" />
    <item
        android:id="@+id/invoice"
        android:icon="@drawable/invoice"
        android:title="@string/invoice" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="@string/more" />
</menu>