<resources>
    <string name="app_name">ProudLegal</string>
    <string name="login">Login</string>
    <string name="log_in">Log In</string>
    <string name="forgotten_passwoard">Forgotten Passwoard?</string>
    <string name="or_don_t_have_an_account">Or Don’t have an Account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="user">User</string>
    <string name="password">Password</string>
    <string name="user_name">user Name</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="provide">Provide your account’s email for which you\n want to reset your password!</string>
    <string name="user_id">User ID</string>
    <string name="next">Next</string>
    <string name="select_for_otp">Select For OTP</string>
    <string name="otp_reset">Select which contact detail should we use to reset\n your password?</string>
    <string name="didn_t_received">Didn’t received?</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="verify">Verify</string>
    <string name="new_credentials">New Credentials</string>
    <string name="new_password">Your identity has been verified !\nSet your new password.</string>
    <string name="pass">New Password</string>
    <string name="cpass">Confirm Password</string>
    <string name="update">Update</string>
    <string name="password_updated">Password Updated</string>
    <string name="updated_successfully">Your password has been updated successfully</string>
    <string name="create_account">Create Account</string>
    <string name="already">Already have an account?</string>
    <string name="sign_in">Sign In</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email">Email</string>
    <string name="full_name">Full Name</string>
    <string name="status">Status</string>
    <string name="designation">Designation</string>
    <string name="gst_number">GST Number</string>
    <string name="pan_number">PAN Number</string>
    <string name="contact_number">Contact Number</string>
    <string name="full_address">Full Address</string>
    <string name="type">Type</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="open">open</string>
    <string name="close">close</string>
    <string name="home">Home</string>
    <string name="cases">Cases</string>
    <string name="clints">Clints</string>
    <string name="invoice">Invoice</string>
    <string name="more">More</string>
    <string name="welcome">Welcome</string>
    <string name="sign_in_to_your_proud_legal_account">Sign in to your Proud Legal account.</string>
    <string name="email_id">Enter your Email ID</string>
    <string name="create_an_account">Create An Account</string>
    <string name="g_91_9779466813">Give us a call at: +91-9779466813</string>
    <string name="questions">Questions?</string>
    <string name="password_reset">Password Reset</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="xyz_gmail_com">xyz@gmail.com</string>
    <string name="edit">Edit</string>
    <string name="log_out">Log Out</string>
    <string name="profile_details">Profile Details</string>
    <string name="name">Name</string>
    <string name="about_us">About Us</string>
    <string name="manage_subscription">Manage Subscription</string>
    <string name="terms_and_conditions">Terms And Conditions</string>
    <string name="privacy_policy">Privacy Policy</string>


</resources>