<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProudLegal" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/app_color3</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->


    <style name="Theme.ProudLegal" parent="Base.Theme.ProudLegal" />
</resources>


