<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PasswordUpdatedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/app_color3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/header_icon" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/password_updated"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ok"
        app:tint="@color/app_color3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:text="@string/updated_successfully" />


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/update_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginHorizontal="100dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:background="@drawable/button_bc"-->
<!--        android:text="Login"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white" />-->
</LinearLayout>