<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.HomeActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/app_color3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/setting"
                    android:padding="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tabicon"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:src="@drawable/header_icon"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bell"
                    android:layout_gravity="center" />
                <ImageView
                    android:id="@+id/img_achive"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/archive"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/main_contenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/app_color"
                app:itemIconSize="25dp"
                app:itemIconTint="@drawable/nav_item_drawable"
                app:itemTextColor="@drawable/nav_item_drawable"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navmenu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_draw"
        android:id="@+id/NavView"
        ></com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>